--cpu=Cortex-M4.fp.sp
"pid_gimbal\startup_stm32f407xx.o"
"pid_gimbal\can_receive.o"
"pid_gimbal\pid.o"
"pid_gimbal\main.o"
"pid_gimbal\gpio.o"
"pid_gimbal\can.o"
"pid_gimbal\stm32f4xx_it.o"
"pid_gimbal\stm32f4xx_hal_msp.o"
"pid_gimbal\gimbal.o"
"pid_gimbal\stm32f4xx_hal_can.o"
"pid_gimbal\stm32f4xx_hal_rcc.o"
"pid_gimbal\stm32f4xx_hal_rcc_ex.o"
"pid_gimbal\stm32f4xx_hal_flash.o"
"pid_gimbal\stm32f4xx_hal_flash_ex.o"
"pid_gimbal\stm32f4xx_hal_flash_ramfunc.o"
"pid_gimbal\stm32f4xx_hal_gpio.o"
"pid_gimbal\stm32f4xx_hal_dma_ex.o"
"pid_gimbal\stm32f4xx_hal_dma.o"
"pid_gimbal\stm32f4xx_hal_pwr.o"
"pid_gimbal\stm32f4xx_hal_pwr_ex.o"
"pid_gimbal\stm32f4xx_hal_cortex.o"
"pid_gimbal\stm32f4xx_hal.o"
"pid_gimbal\stm32f4xx_hal_exti.o"
"pid_gimbal\stm32f4xx_hal_tim.o"
"pid_gimbal\stm32f4xx_hal_tim_ex.o"
"pid_gimbal\system_stm32f4xx.o"
--strict --scatter "PID_Gimbal\PID_Gimbal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PID_Gimbal.map" -o PID_Gimbal\PID_Gimbal.axf