--cpu=Cortex-M4.fp.sp
"pid_shoot\startup_stm32f407xx.o"
"pid_shoot\pid.o"
"pid_shoot\can_receive.o"
"pid_shoot\main.o"
"pid_shoot\gpio.o"
"pid_shoot\freertos.o"
"pid_shoot\can.o"
"pid_shoot\stm32f4xx_it.o"
"pid_shoot\stm32f4xx_hal_msp.o"
"pid_shoot\stm32f4xx_hal_timebase_tim.o"
"pid_shoot\stm32f4xx_hal_can.o"
"pid_shoot\stm32f4xx_hal_rcc.o"
"pid_shoot\stm32f4xx_hal_rcc_ex.o"
"pid_shoot\stm32f4xx_hal_flash.o"
"pid_shoot\stm32f4xx_hal_flash_ex.o"
"pid_shoot\stm32f4xx_hal_flash_ramfunc.o"
"pid_shoot\stm32f4xx_hal_gpio.o"
"pid_shoot\stm32f4xx_hal_dma_ex.o"
"pid_shoot\stm32f4xx_hal_dma.o"
"pid_shoot\stm32f4xx_hal_pwr.o"
"pid_shoot\stm32f4xx_hal_pwr_ex.o"
"pid_shoot\stm32f4xx_hal_cortex.o"
"pid_shoot\stm32f4xx_hal.o"
"pid_shoot\stm32f4xx_hal_exti.o"
"pid_shoot\stm32f4xx_hal_tim.o"
"pid_shoot\stm32f4xx_hal_tim_ex.o"
"pid_shoot\system_stm32f4xx.o"
"pid_shoot\croutine.o"
"pid_shoot\event_groups.o"
"pid_shoot\list.o"
"pid_shoot\queue.o"
"pid_shoot\stream_buffer.o"
"pid_shoot\tasks.o"
"pid_shoot\timers.o"
"pid_shoot\cmsis_os.o"
"pid_shoot\heap_4.o"
"pid_shoot\port.o"
--strict --scatter "PID_Shoot\PID_Shoot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PID_Shoot.map" -o PID_Shoot\PID_Shoot.axf