--cpu=Cortex-M4.fp.sp
"can1\startup_stm32f427xx.o"
"can1\main.o"
"can1\gpio.o"
"can1\can.o"
"can1\stm32f4xx_it.o"
"can1\stm32f4xx_hal_msp.o"
"can1\stm32f4xx_hal_can.o"
"can1\stm32f4xx_hal_rcc.o"
"can1\stm32f4xx_hal_rcc_ex.o"
"can1\stm32f4xx_hal_flash.o"
"can1\stm32f4xx_hal_flash_ex.o"
"can1\stm32f4xx_hal_flash_ramfunc.o"
"can1\stm32f4xx_hal_gpio.o"
"can1\stm32f4xx_hal_dma_ex.o"
"can1\stm32f4xx_hal_dma.o"
"can1\stm32f4xx_hal_pwr.o"
"can1\stm32f4xx_hal_pwr_ex.o"
"can1\stm32f4xx_hal_cortex.o"
"can1\stm32f4xx_hal.o"
"can1\stm32f4xx_hal_exti.o"
"can1\stm32f4xx_hal_tim.o"
"can1\stm32f4xx_hal_tim_ex.o"
"can1\system_stm32f4xx.o"
--strict --scatter "can1\can1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "can1.map" -o can1\can1.axf